@import: code
@require: itemize
@require: table
@require: proof
@import: stdjareport-tapl-ubu
@import: local
@require: math

document (|
  title = {型システム入門メモ};
  author = {maton};
|) '<
  +chapter?:(21){再帰型のメタ理論}<
    +section?:(1){帰納法と余帰納法}<
      +practice?:(7)(|
        is-recommended = false;
        stars = 1;
        has-answer = true;
      |){
        生成関数${E_2}は以下の推論規則から定義されている。
      }
      +math-list[
        ${};
        ${\derive{||}{a}};
        ${\derive{|c|}{b}};
        ${\derive{|a|b|}{c}};
        ${}
      ];
      +p{
        関係${E_2}に含まれる組の集合は以下のようになる。
        \align[
          ${||E_2\paren{\emptyset}|=|\brace{a}|\ |E_2\paren{\brace{a, b}}|=|\brace{a, c}|};
          ${||E_2\paren{\brace{a}}|=|\brace{a}|\ |E_2\paren{\brace{a, c}}|=|\brace{a, b}|};
          ${||E_2\paren{\brace{b}}|=|\brace{a}|\ |E_2\paren{\brace{b, c}}|=|\brace{a, b}|};
          ${||E_2\paren{\brace{c}}|=|\brace{a, b}|\ |E_2\paren{\brace{a, b, c}}|=|\brace{a, b, c}|};
        ];
        このとき、${E_2}について閉じている集合は、
        ${\brace{a}, \brace{a, b, c}}であり、
        ${E_2}について整合的な集合は、
        ${\emptyset, \brace{a}, \brace{a, b, c}}である。
        以上から、${\mu E_2 = \brace{a},\ \nu E_2 = \brace{a, b, c}}である。
      }
      +corollary?:(8)?:({定理 21.1.4 の系}){
        \enumerate{
          * \emph{帰納法原理}: ${X}が${F}について閉じているならば、${\mu F \subseteq X}である。
          * \emph{余帰納法原理}: ${X}が${F}について整合的ならば、${X \subseteq \nu F}である。
        }
      }
      +practice?:(9)(|
        is-recommended = true;
        stars = 3;
        has-answer = true;
      |){
        公理 2.4.1. [自然数上の通常の帰納法の原理]は、以下のように表現される。
      }
    >
    +quote<
      +lefts{
        | ${P}を自然数上の述語とする。このとき、
        |
        | \indent;各自然数${n}に対して、
        | \indent;\indent;任意の${i<n}に対して${P\paren{i}}が成り立つとき、
        | \indent;\indent;${P\paren{n}}が証明できる
        | \indent;ならば、すべての${n}に対して${P\paren{n}}が成り立つ。
      |}
    >
    +pn{
      ここで、 
    }
    +lefts{
      | \indent;${N}以下の任意の自然数${n}に対して、
      | \indent;\indent;任意の${i<n}に対して${P\paren{i}}が成り立つとき、
      | \indent;\indent;${P\paren{n}}が証明できる
    |}
    +pn{
      という言明が真になる${U}の部分集合を${X_N}とし、
      ${F}をある言明${X_N}から言明${X_M\ \paren{M \leq N}}を生成する関数とする。
      このとき生成される言明${X_M}は${M}以下の任意の自然数に対する言明であり、
      言明${X_N}は言明${X_M}を含んでいる。
      すなわち、${F\paren{X}\subseteq X}であり、${X}が${F}について閉じている。
      このとき、帰納法原理により${\mu F \subseteq X}である。
      ここで、${\mu F}とは、${F}の最小不動点であり、
      ${\mu F = \bigcap_{X \in C} X}
      ただし、 ${C = \setsep{X}{F\paren{X} \subseteq X}}である。
      すなわち、すべての${n}に対して成り立つ（みたいなことがいいたい）
    }
    +p{
      \textbf{解答を見ると}、${F\paren{P} \subseteq P}であることが容易に確認できるようだが、
      解釈が難しかったので丁寧に書き下してみる。
      ここで、ある自然数${k}が述語${P}を満たす、すなわち${P\paren{k}}であるとする。
      このとき、述語${P}の定義から明らかに${P\paren{k+1}}である。
      また、${F\paren{X}}の定義から、${k + 1 \in F\paren{P}}である。
      ただし、${k \in F\paren{P}}かどうかは明らかではない。
      このことから、${F\paren{P} \subseteq P}となる。うーん、なんか微妙な感じ……。
      これ以降の議論は特に問題ないと思う。
    }
  >
  +section{有限型と無限型}<
    +p{
      \textsf{T}の説明はごたごたしているが、結局1と2の列で木の辿り方を表現していて、
      木型\textsf{T}によって辿った先の型構築子が得られるということ。
      1と2の列で任意の二分木の頂点を表現でき、
      その頂点に対応する型構築子と得る関数として、「型」が表現されている。
      関数としての型は単射であるが全射であるとは限らない（パスに対して未定義を返すことがある）。
    }
    +practice?:(2)(|
      is-recommended = true;
      stars = 2;
      has-answer = true;
    |){
      わからず。以下駄文。

      ${dom\paren{\mathsf!{T}} \subseteq \brace{1,2}^*}であることから、普遍集合${\mathcal{U} = \brace{1,2}^*}となる。
      すべての木型の集合${\mathcal{T}}は、
      任意の列${s \in \mathcal{U}}に対して
      ${s \in dom\paren{\mathsf!{T}}}となるような木型\textsf{T}をすべて集めたものである。

      また、有限の木型の集合${\mathcal{T}_f}は、
      任意の${s_f \in dom\paren{\mathsf!{T}}}が、
      有限列となるような木型\textsf{T}をすべて集めたものである。
    }
    +p{
      \textbf{解答を見ると}、まず型とかそういう概念を投げ捨てて、
      木に型構築子の記号ぼこぼこ当てはめたものの集まりを普遍集合${\mathcal{U}}としている。
      ただし任意の木というわけではなく、（空列を含む）各部分列を定義域に持つような木である。
      このとき${\mathcal{T}_f \subseteq \mathcal{T} \subseteq \mathcal{U}}である。
      次に生成関数${F}を定義しているが、与えられた木の集まりから全パターンのペアを取ってきて、
      ${\times}と${\rightarrow}の２種類の型構築子でそれぞれくっつけたものを生成している（この略記法の意味がわからず500回見返した）。
      この定義のいいところは、${\mathcal{T}}の要素に対して整合的になり、
      ${\mathcal{T}_f}の要素に対して閉じているという点である。
    }
    +p{
      ${\mathcal{T}}の要素に対して整合的になるのはなぜだろうか。
      例えば${\mathsf!{T}\paren{11111}}が定義されているとき、木型\textsf{T}の2番目の定義より、
      その各部分列、例えば${\mathsf!{T}\paren{1111}}も定義されているはずである。
      そして、生成関数${F}によって元の${\mathsf!{T}\paren{11111}}の定義も復元される
      （型構築子は${\times}と${\rightarrow}のどちらの場合でも復元される）。
      この議論は、列の長さがたとえ無限長であっても大丈夫だと思う。
    }
    +p{
      次に、${\mathcal{T}_f}の要素に対して閉じていることをざっくり確認する。
      例えば${\mathsf!{T}\paren{11111}}が定義されていて、
      ${\times}と${\rightarrow}のどちらかであるとき、
      生成関数${F}によって${\mathsf!{T}\paren{1,11111}}が得られているとしよう。
      木型\textsf{T}の3番目の定義より、${\mathsf!{T}\paren{11111,1}}も定義されている。
      増える位置が違うのが気になるポイントだが、
      他のパターンをいい感じに網羅すると思うので大丈夫なんじゃないでしょうか（力尽きた）。
    }
  >
  +section{部分型関係}<
    +practice?:(3)(|
      is-recommended = false;
      stars = 1;
      has-answer = true;
    |){
      ${\paren{\mathsf!{Top}, \mathsf!{Top}\times\mathsf!{Top}} 
        \in \mathcal{T}\times\mathcal{T}} だが、
      ${\paren{\mathsf!{Top}, \mathsf!{Top}\times\mathsf!{Top}} 
        \nin \mu S} である。
    }
    +practice(|
      is-recommended = false;
      stars = 1;
      has-answer = true;
    |){
      型${T = \mathsf!{Top}\times\paren{\mathsf!{Top}\times\cdots}} という無限の型としたとき、
      ${\paren{T, T} \in \nu S} だが、 ${\paren{T, T} \nin \mu S} である。
      一方、${\mu S_f}によって関連付けられるが、${\nu S_f}によっては関連付けられないような型の二つ組は無い。
    }
    +p{
      \textbf{解答を見ると}、まず後者は、
      任意の${\nu S_f}の要素が${\mu S_f}に含まれることを
      有限な型のサイズに関する帰納法で示せば良いらしい。
      （もっと強い主張をすると、両者は一致する模様。）
      前者に関しては、${\mu S}が有限型しか含むことができないから、
      と、みせかけてそうでもないらしい（複雑な議論が必要、で止まってる）。
    }
    +practice?:(8)(|
      is-recommended = true;
      stars = 2;
      has-answer = true;
    |){
      無限木型上の部分型関係、すなわち${\nu S}が反射的であることを示す。
      まずは反射的な関係を定義 21.3.5. のスタイルで定義する。
      次に、補題 21.3.6. のスタイルで反射的関係が一般の組に対する単調関数に対して成り立つ性質を示す。
      最後に 定理 21.3.7. のスタイルで、前述の補題が無限木型上の部分型関係においても成り立つことを示す。
    }
    +definition{
      関係 ${R \subseteq \mathcal{U}\times\mathcal{U}} は、
      次の単調関数 ${
        RR\paren{R} = \bigcup_{\paren{x, y} \in R} \brace{\paren{x, x}, \paren{y, y}}
      } に関して閉じている、
      すなわち ${RR\paren{R} \subseteq R} であるときに、\textbf{反射的}であるという。
    }
    +lemma{
      \math(
        let pow = ${\mathcal{P}\paren{\mathcal{U}\times\mathcal{U}}} in
        ${ F \in #pow \rightarrow #pow }
      ); を単調関数とする。任意の ${R \subseteq \mathcal{U}\times\mathcal{U}} について、
      ${RR\paren{F\paren{R}} \subseteq F\paren{RR\paren{R}}} ならば、 ${\nu F} は反射的である。
    }
    +pn{
      \textsf{[証明]} ${\nu F} は不動点であるので、
      ${\nu F = F\paren{\nu F}} であり、
      ${RR\paren{\nu F} = RR\paren{F\paren{\nu F}}} が言える。
      補題の仮定より（${R} を ${\nu F} に置き換える）、
      ${RR\paren{F\paren{\nu F}} \subseteq F\paren{RR\paren{\nu F}}} である。
      また、 ${\nu F = F\paren{\nu F}} なので、 
      ${RR\paren{\nu F} \subseteq F\paren{RR\paren{\nu F}}} である。
      言い換えると、${RR\paren{\nu F}} は ${F} について整合的であるので、
      余帰納法の原理より ${RR\paren{\nu F} \subseteq \nu F} である。
      定義 21.3.9.により、 これは ${\nu F} が反射的であることと同値である。
    }
    +theorem{
      ${\nu S} は反射的である。
    }
    +pn{
      \textsf{[証明]} 補題 21.3.10.により、 
      任意の ${R \subseteq \mathcal{T}\times\mathcal{T}} に対して、
      ${RR\paren{S\paren{R}} \subseteq S\paren{RR\paren{R}}} であることを示せば良い。
      すなわち、 ${\paren{\mathsf!{T}, \mathsf!{T}} \in RR\paren{S\paren{R}}} としたとき、
      どのような \textsf{T} においても ${\paren{\mathsf!{T}, \mathsf!{T}} \in S\paren{RR\paren{R}}} であることを示せば良い。
      ここで、\textsf{T} の形に関する場合分けを行う。
      \listing{
        * ${\mathsf!{T} = \mathsf!{Top}} の場合
          ** ${S}の定義より、
          ${S}で生成される集合には必ず ${\paren{\mathsf!{T}, \mathsf!{T}}} が含まれるため、
          ${\paren{\mathsf!{T}, \mathsf!{T}}} ${\in S\paren{RR\paren{R}}} である。
        * ${\mathsf!{T} = \mathsf!{T}_1 \times \mathsf!{T}_2} の場合
          ** ある ${\mathsf!{S}_1 \times \mathsf!{S}_2} に対して、 
          ${\paren{\mathsf!{S}_1 \times \mathsf!{S}_2, \mathsf!{T}_1 \times \mathsf!{T}_2} \in S\paren{R}} または、
          ${\paren{\mathsf!{T}_1 \times \mathsf!{T}_2, \mathsf!{S}_1 \times \mathsf!{S}_2} \in S\paren{R}} である。
          ** 前者の場合、 ${\paren{\mathsf!{S}_1, \mathsf!{T}_1}, \paren{\mathsf!{S}_2, \mathsf!{T}_2} \in R} である。
          このとき、 ${RR} の定義より、 ${\paren{\mathsf!{T}_1, \mathsf!{T}_1}, \paren{\mathsf!{T}_2, \mathsf!{T}_2}} ${\in RR\paren{R}} であり、
          ${S} の定義より、 ${\paren{\mathsf!{T}_1 \times \mathsf!{T}_2, \mathsf!{T}_1 \times \mathsf!{T}_2} = \paren{\mathsf!{T}, \mathsf!{T}} \in S\paren{RR\paren{R}}} が得られる。
          ** 後者の場合も同様。
        * ${\mathsf!{T} = \mathsf!{T}_1 \rightarrow \mathsf!{T}_2} の場合
          ** 同様。
      }
    }
  >
  +section{推移律に関する余談}<
    +practice?:(2)(|
      is-recommended = false;
      stars = 1;
      has-answer = true;
    |){
      生成関数 ${F^{TR}\paren{R} = F\paren{R} \cup TR\paren{R}} の最大不動点 ${\nu F^{TR}} が
      ${\mathcal{U}\times\mathcal{U}} 上の全関係であることを示す。
    }
    +p{
      \textbf{[考察]} ${TR} について整合的な集合 ${X} は少なくても反射的でなければならない。
      なぜなら ${X \subseteq TR\paren{X}} が成り立つには、${TR} によって ${X} の元が復元されなければならないからだ。
      つまり、推移的であるような2つの関係の少なくとも片方は、${\paren{x, x}}のような反射的な関係を持っていることとなる。
    }
    +p{
      ここで、${\mathcal{U}\times\mathcal{U}} 上の全関係を含む集合 ${U} は ${TR} について整合的である。
      なぜなら、全関係を含むということは反射的な関係をすべて含むからである。
      したがって、Knaster-Tarskiの定理より、最大不動点 ${\nu F^{TR}} は${TR} について
      整合的なすべての集合の和集合であるから、 ${\nu F^{TR} = U} である。
    }
    +p{
      \textbf{解答を見ると}、余帰納法の原理で ${U \subseteq \nu F^{TR}} をチェックすればよかった。なるほど……。
    }
  >
    % +clear-page{}
>
